# ======================
# Database Configuration
# ======================
DB_HOST=db #Dejar db si se va a ejecutar en docker usando docker-compose. En el caso de ejecutar local , localhost
DB_PORT=5432
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_NAME_DB=your_db_name_here

# ======================
# JWT Configuration
# ======================
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
